# ASP.NET-AdvancedSoftUniProject

./: .gitignore  README.md
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/: ServerAspNetCoreAPIMakePC.csproj  ServerAspNetCoreAPIMakePC.csproj.Backup (1).tmp  ServerAspNetCoreAPIMakePC.csproj.Backup (2).tmp  ServerAspNetCoreAPIMakePC.csproj.Backup (3).tmp  ServerAspNetCoreAPIMakePC.csproj.Backup (4).tmp  ServerAspNetCoreAPIMakePC.csproj.Backup.tmp  ServerAspNetCoreAPIMakePC.http
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/: ServerAspNetCoreAPIMakePC.Tests.csproj
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/Controllers/: BasketControllerTests.cs  BrandControllerTests.cs  CategoryControllerTests.cs  OrderControllerTests.cs  PlatformFeedbackControllerTests.cs  ProductControllerTests.cs  ReviewControllerTests.cs  ShoppingCartControllerTests.cs  UserControllerTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/Admin/: AdminDashboardDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/Basket/: BasketDtoTests.cs  BasketItemDtoTests.cs  CreateBasketDtoTests.cs  CreateBasketItemDtoTests.cs  UpdateBasketDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/Brand/: BrandDtoTests.cs  CreateBrandDtoTests.cs  UpdateBrandDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/Category/: CategoryDtoTests.cs  CreateCategoryDtoTests.cs  UpdateCategoryDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/Feedback/: CreatePlatformFeedbackDtoTests.cs  PlatformFeedbackDtoTests.cs  UpdatePlatformFeedbackDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/Order/: CreateOrderDtoTests.cs  CreateOrderItemDtoTests.cs  OrderDtoTests.cs  OrderItemDtoTests.cs  UpdateOrderDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/Product/: CreateProductDtoTests.cs  UpdateProductDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/Review/: CreateReviewDtoTests.cs  ReviewDtoTests.cs  UpdateReviewDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/ShoppingCart/: AddBasketItemDtoTests.cs  BasketItemDtoTests.cs  RemoveBasketItemDtoTests.cs  ShoppingCartDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/DtoTests/User/: AuthenticateUserDtoTests.cs  ChangePasswordDtoTests.cs  LoginDtoTests.cs  RegisterUserDtoTests.cs  UpdateUserDtoTests.cs  UserDtoTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/Integration/: StartupTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/Mappings/: UserProfileTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/Middleware/: ApiKeyMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  CustomHeaderMiddlewareTests.cs  CustomerAuthorizationMiddlewareTests.cs  ErrorHandlingMiddlewareTests.cs  GlobalExceptionMiddlewareTests.cs  MaintenanceModeMiddlewareTests.cs  RateLimitingMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs  RequireHttpsMiddlewareTests.cs  RoleAuthorizationMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/ModelBinders/: CommaSeparatedModelBinderTests.cs  DecimalModelBinderProviderTests.cs  DecimalModelBinderTests.cs  GuidModelBinderTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/Repositories/: BasketRepositoryTests.cs  BrandRepositoryTests.cs  CategoryRepositoryTests.cs  OrderRepositoryTests.cs  PlatformFeedbackRepositoryTests.cs  ProductRepositoryTests.cs  ReviewRepositoryTests.cs  ShoppingCartRepositoryTests.cs  UserRepositoryTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/Services/: BasketServiceTests.cs  BrandServiceTests.cs  OrderServiceTests.cs  PaymentGatewayServiceTests.cs  PlatformFeedbackServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  ShoppingCartServiceTests.cs  UserServiceTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC.Tests/Utilities/: PasswordHasherTests.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/API/: StartUp.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/API/Controllers/: AdminDashboardController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  CookieController.cs  OrderController.cs  PlatformFeedbackController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  UserController.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/API/Middleware/: AdminAuthorizationMiddleware.cs  ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs  CustomHeaderMiddleware.cs  CustomerAuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  MaintenanceModeMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  RequireHttpsMiddleware.cs  RoleAuthorizationMiddleware.cs  SecurityHeadersMiddleware.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/API/ModelBinders/: CommaSeparatedModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  GuidModelBinder.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/Application/DTOs/: AuthenticateUserDto.cs  ChangePasswordDto.cs  CreateProductDto.cs  LoginDto.cs  RegisterUserDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/Application/Interfaces/: IBasketService.cs  IBrandService.cs  ICacheService.cs  ICategoryService.cs  IJwtTokenService.cs  IOrderService.cs  IPaymentGatewayService.cs  IPlatformFeedbackService.cs  IProductService.cs  IReviewService.cs  IShoppingCartService.cs  IUserService.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/Application/Mappings/: UserProfile.cs
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/Application/Services/: BasketService.cs  BrandService.cs  CategoryService.cs  OrderService.cs  PlatformFeedbackService.cs  ProductService.cs  ReviewService.cs  (+2 more)
ServerAspNetCoreAPIMakePC/ServerAspNetCoreAPIMakePC/Properties/: launchSettings.json
(+132 files in other folders)
